<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reference Guide brushed up and converted to AsciiDoc &ndash; MapStruct</title>
        <link rel="stylesheet" href="/css/uikit.gradient.css" />
        <link rel="stylesheet" href="/css/prettify.css" />
        <link rel="stylesheet" href="/css/font-awesome.css" />
        <link rel="stylesheet" href="/css/styles.css" />
        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/uikit.min.js"></script>
        <script src="/js/components/sticky.min.js"></script>
        <script src="/js/components/switcher.min.js"></script>
        <script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
    </head>

    <body onload="prettyPrint()">
        
        <nav class="uk-navbar uk-margin-large-bottom uk-navbar-attached">
            <a class="uk-navbar-brand uk-hidden-small" href="/">MapStruct</a>
            
            <ul class="uk-navbar-nav">
            
                <li >
                
                
                    
                        <a href="/news/">News</a>
                    
                
                </li>
            
                <li >
                
                
                    
                    
                        
                            <a href="https://github.com/mapstruct/mapstruct-examples">Documentation</a>
                        
                    
                
                </li>
            
                <li >
                
                
                    
                        <a href="">Community</a>
                    
                
                </li>
            
                <li >
                
                
                    
                        <a href="">Development</a>
                    
                
                </li>
            
            </ul>
        </nav>

        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">
            
<div class="uk-grid">
    <div class="uk-width-medium-3-4 uk-push-1-4 main-contents">
        <article>
            <p class="uk-article-meta article-date">
    <time>February 14, 2016</time>
</p>

<h1 class="uk-article-title"><a href="http://mapstruct.org/news/2016-02-14-reference-guide-brushed-up/">Reference Guide brushed up and converted to AsciiDoc</a></h1>

<p class="uk-article-meta article-author">
    By <b>Gunnar Morling</b> under 
    <span class="uk-badge">
    
        news
    </span>
    
</p>

            <div>
                <p>While we pride ourselves on providing a comprehensive and detailed documentation, the MapStruct reference guide grew out of form a bit over time.
To name just one issue, readability wasn&rsquo;t great on smaller screen sizes.</p>

<p>All that&rsquo;s history now, the reference guide has been converted into the AsciiDoc format, which makes the documentation much easier to maintain and allows for several publishing options using the fantastic <a href="http://asciidoctor.org/">AsciiDoctor</a> tool.</p>

<p>The guide is provided in two formats now: <a href="/documentation/1.0/reference/html/index.html">HTML</a> and as <a href="/documentation/1.0/reference/pdf/mapstruct-reference-guide.pdf">PDF</a>. The actual contents is largely unchanged, but we moved some sections around in order to reduce the number of chapters to a more digestable level. It&rsquo;s high on our agenda to rewrite some parts of the guide which aren&rsquo;t perfect yet, which should be much lesser of a burden now thanks to AsciiDoc.</p>

<p>In addition, you also can find the <a href="/documentation/1.0/api/index.html">API JavaDoc</a> online now.</p>

<p>The main <a href="/documentation">documentation page</a> page which previously just contained the reference documentation has been revamped into a landing page for all thing related to documentation. It provides links to the reference guide, example projects and many useful resources around MapStruct provided at other places on the web, such as blog posts and conference presentation slides.</p>

<p>Enjoy!</p>

            </div>
            <div>
                <ul class="uk-pagination">
                    
                    <li>
                        <a href="/news/2016-03-16-mapstruct-1_1_0_Beta1-released/" title="MapStruct 1.1.0.Beta1 released"><i class="uk-icon-angle-double-left"></i></a>
                    </li>
                    
                    
                    <li>
                        <a href="/news/2015-11-25-mapstruct-1_0_Final-released/" title="MapStruct 1.0 Final released"><i class="uk-icon-angle-double-right"></i></a>
                    </li>
                    

                </ul>
            </div>

            <div>
                
            </div>
        </article>
    </div>

    <div class="uk-width-medium-1-4 uk-pull-3-4">
        <ul class="uk-nav uk-nav-side">
    <li class="uk-nav-header">Latest News</li>
</ul>
<ul class="uk-nav uk-nav-sub">
    
    <li><a href="http://mapstruct.org/news/2016-11-22-mapstruct-1_1_0_Final-seen-in-the-wild/">MapStruct 1.1.0.Final seen in the wild!</a></li>
    
    <li><a href="http://mapstruct.org/news/2016-11-08-mapstruct-1_1_0_CR2-is-out/">MapStruct 1.1.0.CR2 is out</a></li>
    
    <li><a href="http://mapstruct.org/news/2016-09-07-mapstruct-1_1_0_CR1/">MapStruct 1.1.0.CR1 released</a></li>
    
    <li><a href="http://mapstruct.org/news/2016-07-22-mapstruct-1_1_0_Beta2-released/">MapStruct 1.1.0.Beta2 released</a></li>
    
    <li><a href="http://mapstruct.org/news/2016-03-16-mapstruct-1_1_0_Beta1-released/">MapStruct 1.1.0.Beta1 released</a></li>
    
    <li><a href="http://mapstruct.org/news/2016-02-14-reference-guide-brushed-up/">Reference Guide brushed up and converted to AsciiDoc</a></li>
    
    <li><a href="http://mapstruct.org/news/2015-11-25-mapstruct-1_0_Final-released/">MapStruct 1.0 Final released</a></li>
    
</ul>

    </div>
</div>

            <hr/>
            <div>© Gunnar Morling 2016</div>
        </div>
    </body>
</html>
